bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.5
click @ file:///tmp/build/80754af9/click_1621604852318/work
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
docxtpl==0.11.5
Flask @ file:///home/ktietz/src/ci/flask_1611932660458/work
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
importlib-metadata @ file:///C:/ci/importlib-metadata_1617877476772/work
itsdangerous @ file:///tmp/build/80754af9/itsdangerous_1621432558163/work
Jinja2 @ file:///tmp/build/80754af9/jinja2_1621238361758/work
kiwisolver @ file:///C:/ci/kiwisolver_1612282446297/work
lxml==4.6.3
MarkupSafe @ file:///C:/ci/markupsafe_1621528313524/work
matplotlib @ file:///C:/ci/matplotlib-suite_1613408055530/work
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1603480701039/work
olefile==0.46
pandas @ file:///C:/ci/pandas_1608056614942/work
paramiko==2.7.2
Pillow @ file:///C:/ci/pillow_1617386325740/work
psycopg2==2.8.6
pycparser==2.20
PyNaCl==1.4.0
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
pypiwin32==223
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work
python-docx==0.8.11
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
pywin32==301
six==1.16.0
sns==0.1
SQLAlchemy==1.4.18
tornado @ file:///C:/ci/tornado_1606942379977/work
typing-extensions @ file:///home/ktietz/src/ci_mi/typing_extensions_1612808209620/work
Werkzeug @ file:///home/ktietz/src/ci/werkzeug_1611932622770/work
wincertstore==0.2
zipp @ file:///tmp/build/80754af9/zipp_1615904174917/work

matplotlib~=3.3.4
pandas~=1.1.5
flask~=1.1.2
qiniu~=7.4.1
py2neo~=4.3.0